<!DOCTYPE html>
<html>
    <head>
        <title>challenge 9f</title>
        <style>
            .message-box {
                display: inline-block;
                border-width:2px;
                border-style:solid;
                border-color:white;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 5px;
                box-shadow:0px 0px 3px rgba(0,0,0,0.5);
            }


            .profile {
                width: 50px;
                height: 50px;
                margin: 10px;
                object-fit: cover;
                object-position: left;
                border-radius: 50px;
            }

            .text-box{
                vertical-align: top;
                margin-top: 30px;
                margin-right: 100px;
                border: none;
            }
            .tweet{
                background-color: rgb(2, 158, 255);
                color: white;
                border: none;
                padding-top:10px;
                padding-bottom:10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 18px;
                vertical-align: top;
                margin-top: 23px;
                margin-right: 10px;
                font-weight: bold;
                font-size: 13px;
                cursor: pointer;
                box-shadow:0px 0px 0px rgba(0, 0, 0, 1);
                transition: bax-shadow 0.15s,
                    opacity 0.15s;
            }

            .tweet:hover {
                box-shadow:5px 5px 10px rgba(0, 0, 0, 0.15);
            }

            .tweet:active {
                opacity: 0.7;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <div class="message-box">
            <img src="thumbnails/thumbnail-2.webp" class="profile">
            <input placeholder="What's happening?" class="text-box">
            <button class="tweet">Tweet</button>
        </div>
        
    </body>
</html>